# ASP.NETCoreForBookRegister

./: BookReader.sln
BookReader/: BookReader.csproj  FeatureToggles.cs  Program.cs  Startup.cs  config.json
BookReader/Properties/: launchSettings.json
BookReader/wwwroot/: error.html  index.html  loginForm.html
